<head>
   <style>
      * {
      box-sizing: border-box;
      }
      body {
      margin: 0;
      padding: 0;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      }
      p {
      line-height: inherit
      }
      .desktop_hide,
      .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
      }
      .image_block img+div {
      display: none;
      }
      @media (max-width:605px) {
      .row-content {
      width: 100% !important;
      }
      .mobile_hide {
      display: none;
      }
      .stack .column {
      width: 100%;
      display: block;
      }
      .mobile_hide {
      min-height: 0;
      max-height: 0;
      max-width: 0;
      overflow: hidden;
      font-size: 0px;
      }
      .desktop_hide,
      .desktop_hide table {
      display: table !important;
      max-height: none !important;
      }
      .row-3 .column-1 .block-2.paragraph_block td.pad>div,
      .row-3 .column-1 .block-4.paragraph_block td.pad>div {
      text-align: center !important;
      font-size: 14px !important;
      }
      .row-3 .column-1 .block-2.paragraph_block td.pad,
      .row-3 .column-1 .block-4.paragraph_block td.pad,
      .row-3 .column-1 .block-6.paragraph_block td.pad {
      padding: 0 0 10px !important;
      }
      .row-2 .column-2 .block-1.spacer_block {
      height: 1px !important;
      }
      .row-1 .column-1 .block-3.spacer_block {
      height: 30px !important;
      }
      .row-3 .column-1 .block-3.spacer_block {
      height: 25px !important;
      }
      .row-3 .column-1 .block-6.paragraph_block td.pad>div {
      font-size: 14px !important;
      }
      .row-4 .column-1 .block-1.paragraph_block td.pad>div {
      text-align: center !important;
      }
      .row-3 .column-1 {
      padding: 0 15px 15px !important;
      }
      }
   </style>
</head>
<body
   style="
   background-color: #f9f9fa;
   margin: 0;
   padding: 0;
   -webkit-text-size-adjust: none;
   text-size-adjust: none;
   "
   >
   <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #1a1a1d;
      "
      width="100%"
      >
      <tbody>
         <tr>
            <td>
               <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row-content stack"
                  role="presentation"
                  style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-color: #1a191c;
                  border-radius: 0;
                  color: #000000;
                  width: 585px;
                  "
                  width="585"
                  >
                  <tbody>
                     <tr>
                        <td
                           class="column column-1"
                           style="
                           mso-table-lspace: 0pt;
                           mso-table-rspace: 0pt;
                           font-weight: 400;
                           text-align: left;
                           padding-bottom: 5px;
                           padding-top: 5px;
                           vertical-align: top;
                           border-top: 0px;
                           border-right: 0px;
                           border-bottom: 0px;
                           border-left: 0px;
                           "
                           width="100%"
                           >
                           <div
                              class="spacer_block block-1"
                              style="
                              height: 35px;
                              line-height: 35px;
                              font-size: 1px;
                              "
                              >
                               
                           </div>
                           <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-2"
                              role="presentation"
                              style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              "
                              width="100%"
                              >
                              <tr>
                                 <td
                                    class="pad"
                                    style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    "
                                    >
                                    <div
                                       align="center"
                                       class="alignment"
                                       style="line-height: 10px"
                                       >
                            
                                    </div>
                                 </td>
                              </tr>
                           </table>
                           <div
                              class="spacer_block block-3"
                              style="
                              height: 20px;
                              line-height: 20px;
                              font-size: 1px;
                              "
                              >
                               
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-2"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                  >
                  <tbody>
                     <tr>
                        <td>
                           <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="row-content stack"
                              role="presentation"
                              style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              background-color: #1a191c;
                              border-radius: 0;
                              color: #000000;
                              width: 585px;
                              "
                              width="585"
                              >
                              <tbody>
                                 <tr>
                                    <td
                                       class="column column-1"
                                       style="
                                       mso-table-lspace: 0pt;
                                       mso-table-rspace: 0pt;
                                       font-weight: 400;
                                       text-align: left;
                                       padding-bottom: 5px;
                                       padding-left: 10px;
                                       padding-top: 5px;
                                       vertical-align: top;
                                       border-top: 0px;
                                       border-right: 0px;
                                       border-bottom: 0px;
                                       border-left: 0px;
                                       "
                                       width="25%"
                                       >
                                       <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="image_block block-1"
                                          role="presentation"
                                          style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          "
                                          width="100%"
                                          >
                                          <tr>
                                             <td
                                                class="pad"
                                                style="
                                                width: 100%;
                                                padding-right: 0px;
                                                padding-left: 0px;
                                                "
                                                >
                                                <div
                                                   align="center"
                                                   class="alignment"
                                                   style="line-height: 10px"
                                                   >
                                                  <% image_tag asset_path('logo-new12.jpg'), style: "display: block; height: auto; border: 0; width: 89px; max-width: 100%;" %>                                   
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td
                                       class="column column-2"
                                       style="
                                       mso-table-lspace: 0pt;
                                       mso-table-rspace: 0pt;
                                       font-weight: 400;
                                       text-align: left;
                                       padding-bottom: 5px;
                                       padding-top: 5px;
                                       vertical-align: top;
                                       border-top: 0px;
                                       border-right: 0px;
                                       border-bottom: 0px;
                                       border-left: 0px;
                                       "
                                       width="75%"
                                       >
                                       <div
                                          class="spacer_block block-1 mobile_hide"
                                          style="
                                          height: 60px;
                                          line-height: 60px;
                                          font-size: 1px;
                                          "
                                          >
                                           
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-3"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                  >
                  <tbody>
                     <tr>
                        <td>
                           <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="row-content stack"
                              role="presentation"
                              style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              background-color: #1a191c;
                              color: #000000;
                              width: 585px;
                              "
                              width="585"
                              >
                              <tbody>
                                 <tr>
                                    <td
                                       class="column column-1"
                                       style="
                                       mso-table-lspace: 0pt;
                                       mso-table-rspace: 0pt;
                                       font-weight: 400;
                                       text-align: left;
                                       padding-left: 25px;
                                       padding-right: 25px;
                                       vertical-align: top;
                                       border-top: 0px;
                                       border-right: 0px;
                                       border-bottom: 0px;
                                       border-left: 0px;
                                       "
                                       width="100%"
                                       >
                                       <div
                                          class="spacer_block block-1"
                                          style="
                                          height: 20px;
                                          line-height: 20px;
                                          font-size: 1px;
                                          "
                                          >
                                           
                                       </div>
                                       <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="paragraph_block block-2"
                                          role="presentation"
                                          style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          word-break: break-word;
                                          "
                                          width="100%"
                                          >
                                          <tr>
                                             <td
                                                class="pad"
                                                style="
                                                padding-bottom: 10px;
                                                padding-left: 10px;
                                                padding-right: 10px;
                                                "
                                                >
                                                <div
                                                   style="
                                                   color: #ffffff;
                                                   direction: ltr;
                                                   font-family: Inter, sans-serif;
                                                   font-size: 16px;
                                                   font-weight: 400;
                                                   letter-spacing: 0px;
                                                   line-height: 180%;
                                                   text-align: left;
                                                   mso-line-height-alt: 28.8px;
                                                   "
                                                   >
                                                   <p style="margin: 0">
                                                   <h1>New Application</h1>
                                                    <table style = " width: 100%;">
                                                        <tr>
                                                        <td><strong>Name:</strong></td>
                                                        <td><%= @name %></td>
                                                        </tr>
                                                        <tr>
                                                        <td><strong>Email:</strong></td>
                                                        <td><%= @email %></td>
                                                        </tr>
                                                        <tr>
                                                        <td><strong>Phone:</strong></td>
                                                        <td><%= @phone %></td>
                                                        </tr>
                                                        <tr>
                                                        <td><strong>Website:</strong></td>
                                                        <td><%= @website %></td>
                                                        </tr>
                                                        <tr>
                                                        <td><strong>Description:</strong></td>
                                                        <td><%= @description %></td>
                                                        </tr>
                                                    </table>
                                                   </p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <div
                                          class="spacer_block block-3"
                                          style="
                                          height: 30px;
                                          line-height: 30px;
                                          font-size: 1px;
                                          "
                                          >
                                           
                                       </div>
                                       <div
                                          class="spacer_block block-5"
                                          style="
                                          height: 25px;
                                          line-height: 25px;
                                          font-size: 1px;
                                          "
                                          >
                                           
                                       </div>
                                       <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="button_block block-6"
                                          role="presentation"
                                          style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          "
                                          width="100%"
                                          >
                                          <tr>
                                             <td
                                                class="pad"
                                                style="
                                                padding-bottom: 15px;
                                                padding-left: 10px;
                                                padding-right: 10px;
                                                text-align: center;
                                                "
                                                >
                                                <div align="center" class="alignment">
                                                   <%= link_to "Go to Applications", admin_recruiters_url, class: "button", style: "color: #ffffff; text-decoration: none; padding: 10px; background-color: #f7c443; border-radius: 5px; border-top: 0px solid #201f42; font-weight: 400; border-right: 0px solid #201f42; border-bottom: 0px solid #201f42; border-left: 0px solid #201f42; padding-top: 10px; padding-bottom: 10px; font-family: 'Noto Serif', Georgia, serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all;", target: "_blank" %>                              
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <div
                                          class="spacer_block block-7"
                                          style="
                                          height: 20px;
                                          line-height: 20px;
                                          font-size: 1px;
                                          "
                                          >
                                           
                                       </div>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>


